<html>
<body>
	<h1>Implementation</h1>
	<h2 id="overview">Overview</h2>
	<ul>
		<li><a href="#statechart">Complete statechart</a></li>
		<li><a href="#timeupdate">1 Time update</a></li>
		<li><a href="#backlight">2 Backlight</a></li>
		<li><a href="#chronodisplay">3 Chrono display</a></li>
		<li><a href="#chrono">4 Chrono</a></li>
		<li><a href="#timeedit">5 Time edit</a></li>
		<li><a href="#alarm">6 Alarm</a></li>
		<li><a href="#edit">7 Edit mode</a></li>
	</ul>

	<h3 id="statechart">Complete statechart <a href="#overview">(top)</a></h3>
	<p><img src="images/digitalwatch_statechart.png"></p>

	<h3 id="timeupdate">Time update <a href="#overview">(top)</a></h3>
	<img src="images/timeupdate.png">
	<p>The time value update is done in a seperate orthogonal component. There is one state with a transition going to itself. The transition tm(1s) triggers with AFTER(1) and has as action controller.increaseTimeByOne().</p>
	<img src="images/timedisplay.png">
	<p>The time display is handled in the state Time in the orthogonal component Displayloop. It has a transition to itself with the trigger AFTER(1) and the action controller.refreshTimeDisplay(). Time is the default state in the component.</p>

	<h3 id="backlight">Backlight <a href="#overview">(top)</a></h3>
	<img src="images/backlight.png">
	<p>The backlight orthogonal component has 3 states. LightOn, LightOff and Button released. The default state is LightOff. LightOff has 1 outgoing transition to LightOn which triggers on the event topRightPressed and executes controller.setIndiglo(). We stay in LightOn until the the event topRightReleased occurs. We stay in the state Button released for 2s because the outgoing transition has the trigger AFTER(2). The transition executes controller.unsetIndiglo() which causes the backlight to go out.</p>

	<h3 id="chronodisplay">Chrono display <a href="#overview">(top)</a></h3>
	<img src="images/chronodisplay.png">
	<p>The default view is the time display. When the event topLeftPressed occurs we switch to the chrono display. The transition topLeftPressed/showChrono executes the action controller.refreshChronoDisplay() to achieve that. In the state chrono we have a transition to itself which executes controller.refreshChronoDisplay() on the trigger AFTER(0.01). When topLeftPressed occurs again, we switch back to the time display in the state Time.</p>

	<h3 id="chrono">Chrono <a href="#overview">(top)</a></h3>
	<img src="images/chrono.png">
	<p>Everything but the chrono display is in a seperate orthogonal component. The default state is Chrono off. It has a transition to itself which triggers on bottomLeftPressed. The transition has a guard INSTATE("DigitalWatch.Displayloop.Chrono") which ensures we are in the chrono mode before the transition is executed. The transition resets the chrono by executing controller.resetChrono() and controller.refreshChronoDisplay(). The event bottomRightPressed activates the chrono by going to the state Chrono on. This state has a transition to itself with trigger AFTER(0.01) and action controller.increaseChronoByOne(). We can also reset the chrono while it is running so we also have a transition with trigger bottomLeftPressed in Chrono on. When bottomRightPressed occurs again, we pause/stop the chrono by going to state Chrono off.</p>

	<h3 id="timeedit">Time edit <a href="#overview">(top)</a></h3>
	<img src="images/timeedit.png">
	<p>When in state Time, we can enter time edit mode with the event bottomRightPressed. If the event bottomRightReleased does not occur after 1.5s, the transition tm(1.5s) with trigger AFTER(1.5) can occur. Once we are in the state Start edit, we are in (time) edit mode. The same procedure is followed for alarm edit mode except the events bottomLeftPressed and bottomLeftReleased are used.</p>

	<h3 id="alarm">Alarm <a href="#overview">(top)</a></h3>
	<img src="images/alarm1.png"><img src="images/alarm2.png">
	<p>The alarm is handled in 3 orthogonal components. AlarmState keeps track if the alarm is on or off. Alarm checks the alarm and handles the blinking. If the event bottomLeftPressed occurs in the state Time, we go to state Alarm. The transition executes controller.setAlarm() which flips the alarm (on -> off and off -> on) and fires the event [EVENT("setAlarm")]. This causes a transition in the orthogonal component AlarmState. We either go from AlarmOff to AlarmOn or from AlarmOn to AlarmOff (AlarmOff is the default state). In component Alarm, the state Check alarm has a transition to itself with guard [INSTATE("DigitalWatch.AlarmState.AlarmOn", 0)] and trigger AFTER(1). It executes controller.checkTime() which checks the alarm and fires the event alarmStart. The guard ensures we only check the alarm when the alarm is on. Transition alarmStart, from Check alarm to Start alarm, turns the backlight on with action controller.setIndiglo(). After that we want a blinking effect so we transition between Start alarm and blink until the event alarmStop. In component AlarmState, state AlarmOn has a transition to AlarmStart with trigger alarmStart. After 4s or a user input, the alarm is disabled with action controller.setAlarm() and fires the event [EVENT("alarmStop")].</p>

	<h3 id="edit">Edit mode <a href="#overview">(top)</a></h3>
	<img src="images/edit.png">
	<p>When we are in the state Start edit, we are in editing mode (for both time and alarm). The event bottomLeftPressed triggers the transition to Edit and executes controller.increaseSelection(). Edit has a transition to itself with trigger AFTER(0.3) which executes controller.increaseSelection(). When bottomLeftReleased occurs we go back to Start edit. When in Start edit, bottomRightPressed causes a transition to Next. After 2s we can transition back to the state Time. If bottomLeftReleased occurs we go back to Start edit and controller.selectNext() is executed. When we are in Start edit for 5s, we exit editing mode and go to Time.</p>

</body>
</html>