<html>
<body>
	<h1>Report: Specification of Digital Watch Behaviour using Statecharts</h1>
	<h2>Timmy Nelen, Ward Loos</h2>
	<h3>Files</h3>
	<p>All files needed for our implementation can be found in the folder <a href="files/">files/</a>.</p>
	<ul>
		<li><a href="files/DigitalWatchStatechart_DCharts_MDL.py">DigitalWatchStatechart_DCharts_MDL.py</a> contains the model.</li>
		<li><a href="files/DigitalWatchStatechart_DCharts_Test_MDL.py">DigitalWatchStatechart_DCharts_Test_MDL.py</a> contains the model with the test case.</li>
	</ul>
	<h3>Overview</h3>
	<ul>
		<li><a href="implementation.html">Implementation</a></li>
	</ul>
</body>
</html>