<html>
<body>
	<h1>Report: Specification of a Roadstretch using DEVS</h1>
	<h2>Ward Loos, Timmy Nelen</h3>
	<h3>Files</h3>
		<p>All files needed are found in the folder <a href="files/">files/</a>.</p>
		<ul>
			<li><a href="files/trafficModel.py">trafficModel.py</a> contains the actual code for all of the Atomic and Coupled DEVS models.</li>
			<li><a href="files/trafficModelExperiment.py">trafficModelExperiment.py</a> contains the code to make the actual experiment run.</li>
		</ul>
	<h3>Implementation</h3>
		<h4>Car</h4>
			<p>The Car class is a simple run of the mill python class. It has several attributes describing its preferred speed, max acceleration / decelleration, departure time, distance travelled and its current speed. It is also accompanied by some getters and setters to gain access to this information. </p>
		<h4>Query</h4>
			<p>The query class is an empty class, used to probe the next RoadSegment into sending back a QueryAck</p>
		<h4>QueryAck</h4>
			<p>An instance of this class is send back after receiving a Query. It contains a t_until_dep value, depicting an approximation of how long the current car in that segment will still be there. It may also be 0 if it's empty, or INFINITY if a collission occured</p>
		<h4>Generator (AtomicDEVS)</h4>
			<p>The generator is our first AtomicDEVS model. It is the part of the system that actually generates the cars for us. It is instatiated with the Inter Arrival Time (IAT) interval, and a min and max speed in which the cars will leave. It has 3 ports (car_out, Q_send and Q_rack) to communicate with the first roadsegment in the system. The generator will generate a car every [IAT_min, IAT_max[, after which it probes the next roadsegment. As soon as that segment is clear, it sends out a car over its car_out port.</p>
		<h4>RoadSegment (AtomicDEVS)</h4>
			<p>The RoadSegment is the main driving force of the system. It has 6 ports: car_in/out, Q_send/recv and Q_sack/rack. It also keeps track of the length of the segment, the observation delay and the maximum speed. </p>
			<p>Each time a car enters, it is added to the list of cars that are currently present in that segment. If there is more than 1 car available, we can say that there was a collission, and all cars speed's are set to 0.</p>
			<p>When a query is received, we first delay with the observation delay before sending our QueryAck with our t_until_dep value. If there are no cars in this segment, we reply with 0, if there is 1 we calculate an approximate departure time, and when there are more than 1 we reply with INFINITY, signalling the fact that all cars have stopped in this segment.</p>
			<p>When we receive a QueryAck from a next segment, and we have 1 car in this segment, we try to update its speed to try to match its preferred speed, and schedule a departure.</p>

		<h4>Collector (AtomicDEVS)</h4>
			<p>This model only has 1 port: car_in. Every time a car enters the collector, we keep track of severzl statictics, mainly how far the average speed derives from its preferred speed, so in theory we can draw conclusion about the throughput of our roadstretch.</p>

		<h4>RoadStretch (CoupledDEVS)</h4>
			<p>This model consists of a Generator AtomicDEVS, a Collector AtomicDEVS and 3 RoadSegment AtomicDEVS, all linked together.</p>
	<h3>Experiment</h3>
		<p>In our experiment file, we instantiate a simulation, and let it run untill time 1000 to get a decent samplesize.</p>


</body>
</html>