<html>
<body>
	<h1>Implementations</h1>
	<p>All the implementations can be found in <a href="files/CBDsimulator.py">CBDsimulator.py</a></p>
	<ul>
		<li><a href="files/Examples.py">Examples.py</a></li>
		<li><a href="files/runExamples.py">runExamples.py</a></li>
		<li><a href="files/CBDSimulator.py">CBDSimulator.py</a></li>
		<li><a href="files/CBD.py">CBD.py</a></li>
	</ul>
	<p> Basically we've removed the current implementation of derivative and integrator blocks, and replaced them by CBD's, as explained during the lectures, and provided some simple models to illustrate these. </p>
	
</body>
</html>
