<html>
<body>
	<h1>Test Models</h1>
	<p>All the test models can be found in <a href="files/Examples.py">Examples.py</a>.</p><p><a href="files/runExamples.py">runExamples.py</a> executes the simulation. Simulate the test models by executing the following command: <span style="background-color:#ccc;padding:5px;">python files/runExamples.py</span></p>
	<h2 id="overview">Overview</h2>
	<ul>
		<li><a href="#IntegratorTestmodel">Integrator Testmodel</a></li>
		<li><a href="#DerivativeTestmodel">Derivative Testmodel</a></li>
		<li><a href="#CircletestIntegratorVersion">Circletest, Integrator version</a></li>
		<li><a href="#CircletestDerivativeVersion">Circletest, Derivative version</a></li>
	</ul>
	
	<h3 id="#IntegratorTestmodel">Integrator Testmodel</h3>
	<img src="models/integratormodel.PNG" width="600px">
	<p> <a href="dumps/integrator.txt">dump</a> </p>
	
	<h3 id="#DerivativeTestmodel">Derivative Testmodel</h3>
	<img src="models/derivativemodel.PNG" width="600px">
	<p> <a href="dumps/derivative.txt">dump </a> </p>
	
	<h3 id="#CircletestIntegratorVersion">Circletest, Integrator version</h3>
	<img src="models/circletest integratormodel.PNG" width="600px">
	<p> <a href="dumps/circletestintegrator.txt">dump </a> </p>
	
	<h3 id="#CircletestDerivativeVersion">Circletest, Derivative version</h3>
	<img src="models/circletest derivativemodel.PNG" width="600px">
	<p> <a href="dumps/circletestderivative.txt">dump </a></p>
	
	
</body>
</html>